# spring-templates

./: README.md
Hibernate Worksheet/: build.gradle
Hibernate Worksheet/src/main/java/com/graniumhub/config/: DatasourceConfig.java
Hibernate Worksheet/src/main/java/com/graniumhub/entity/: Animal.java  Car.java  Dog.java  House.java  Human.java
Hibernate Worksheet/src/main/java/com/graniumhub/repo/: AnimalRepo.java  CarRepo.java  DogRepo.java  HouseRepo.java  HumanRepo.java
Hibernate Worksheet/src/main/java/com/graniumhub/service/: TestService.java  TestServiceImpl.java
Hibernate Worksheet/src/main/resources/: application.properties
Hibernate Worksheet/src/test/java/com/graniumhub/: ComplexEntityTest.java
Spring OAuth2 Template/: build.gradle
Spring OAuth2 Template/gradle/wrapper/: gradle-wrapper.properties
Spring OAuth2 Template/src/main/java/com/graniumhub/: Controller.java  SpringBootApp.java
Spring OAuth2 Template/src/main/java/com/graniumhub/config/: OAuth2Configuration.java  SecurityConfig.java
Spring OAuth2 Template/src/main/resources/: application.properties
Spring OAuth2 Template/src/main/resources/migration/: V1__Baseline.sql
Spring-Rabbit-messaging/: build.gradle
Spring-Rabbit-messaging/gradle/wrapper/: gradle-wrapper.properties
Spring-Rabbit-messaging/src/main/java/com/granium/rabbit/annotation/: Configuration.java  Receiver.java  Runner.java  SpringAnnotatedBootApp.java
Spring-Rabbit-messaging/src/main/java/com/granium/rabbit/annotationRPC/: Configuration.java  Receiver.java  Runner.java  SpringAnnotatedBootApp.java
Spring-Rabbit-messaging/src/main/java/com/granium/rabbit/annotationRPC/message/: MessagePacket.java  PacketResponse.java
Spring-Rabbit-messaging/src/main/java/com/granium/rabbit/annotationRouting/: Configuration.java  Receiver.java  Runner.java  SpringAnnotatedBootApp.java
Spring-Rabbit-messaging/src/main/java/com/granium/rabbit/javaconfig/: Configuration.java  Receiver.java  Runner.java  SpringJavaBootApp.java
spring-docs-generation/: README.md  build.gradle  settings.gradle
spring-docs-generation/gradle/wrapper/: gradle-wrapper.properties
spring-docs-generation/src/main/java/com/granium/docs/: DocsController.java  PeopleController.java  SpringApp.java
spring-docs-generation/src/main/java/com/granium/docs/configuration/: SwaggerConfiguration.java  SwaggerPlugin.java
spring-docs-generation/src/main/java/com/granium/docs/domain/: Doctor.java  Driver.java  Human.java
spring-docs-generation/src/main/java/com/granium/docs/service/: HumanRepository.java  HumanRepositoryMock.java
spring-docs-generation/src/test/java/: GenDoc.java
