
buildscript {
    ext.kotlin_version = '1.0.3'
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations {
    providedRuntime
}

dependencies {
    //spring
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.10.RELEASE'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //Db Migrations
    compile "org.flywaydb:flyway-core:4.0.3"


    //PSQL driver
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")

}







