spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
flyway.enabled=true
flyway.locations=classpath:migration
flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
