spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
